spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tft
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true

logging.level.org.springframework.security=DEBUG


jwt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIKeiWO6fdC2V/WNIBWI9JiVV/U1og2ACPPbpzYq86ypyBMPAkUwUJfEmCU4WwTzHDo9wBojjffy3UTxNG7mBHUCAwEAAQ==
